//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: ai_target_think_full.bin
//   Authors: Hellacopters
//   Version: 
//   Purpose: 
//  Category: OO_Asset
// File Mask: ai_target_think_???.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    long LabelA;
    long LabelA_Value1;
    long LabelA_Value2;
    long LabelB;
    long LabelB_Value1;
    long LabelB_Value2;
    long LabelC;
    long LabelC_Value1;
    long LabelC_Value2;
    long LabelD;
    long LabelD_Value1;
    long LabelD_Value2;
    long Chance1;
    long LabelE;
    long LabelEChance;
    long LabelE_Value1;
    byte LabelE_Value2;
    byte Flag2;
}DATASIZE1<open=false>;

typedef struct {
    long LabelA;
    long LabelA_Value1;
    long LabelA_Value2;
    long LabelB;
    long LabelB_Value1;
    long LabelB_Value2;
    long LabelC;
    long LabelC_Value1;
    long LabelC_Value2;
    long LabelD;
    long LabelD_Value1;
    long LabelD_Value2;
    long Chance1;
    long LabelE;
    long LabelE_Value1;
    long LabelE_Value2;
    byte Recalculate;
    byte Flag2;
    long recast;
    long repeat;
    long UNKNOWN22;
    long UNKNOWN23;
    long LabelD2;
    long LabelD2_Value1;
    long LabelD2_Value2;
    long LabelD3;
    long LabelD3_Value1;
    long LabelD3_Value2;
}DATASIZE2<open=false>;

typedef struct {
    long LabelA;
    long LabelA_Value1;
    long LabelA_Value2;
    long LabelB;
    long LabelB_Value1;
    long LabelB_Value2;
    long LabelC;
    long LabelC_Value1;
    long LabelC_Value2;
    long LabelD;
    long LabelD_Value1;
    long LabelD_Value2;
    long Chance1;
    long LabelE;
    long LabelE_Value1;
    long LabelE_Value2;
    byte Recalculate;
    byte Flag2;
    long recast;
    long repeat;
    long UNKNOWN22;
    long UNKNOWN23;
    long LabelD2;
    long LabelD2_Value1;
    long LabelD2_Value2;
    long LabelD3;
    long LabelD3_Value1;
    long LabelD3_Value2;
}DATASIZE3<open=false>;

typedef struct {
    long LabelA;
    long LabelA_Value1;
    long LabelA_Value2;
    long LabelB;
    long LabelB_Value1;
    long LabelB_Value2;
    long LabelC;
    long LabelC_Value1;
    long LabelC_Value2;
    long LabelD;
    long LabelD_Value1;
    long LabelD_Value2;
    long LabelD2;
    long LabelD2_Value1;
    long LabelD2_Value2;
    long LabelD3;
    long LabelD3_Value1;
    long LabelD3_Value2;
    long Chance1;
    long LabelE;
    long LabelE_Value1;
    long LabelE_Value2;
    byte Recalculate;
    byte Flag2;
    long recast;
    long repeat;
    long UNKNOWN22;
    long UNKNOWN23;
}DATASIZE4<open=false>;

struct {
    local int FileSize =  FileSize();
    local int i = 0;
    local int SAVELOC = FTell();
    local int AISAVE = FTell();
    while(FileSize != i){
    int DataSize;
        if(DataSize == 1){
        i += 74;
        int AITEST<hidden=true>;
        if (AITEST != -1) {
            AISAVE = (FTell() - 4);
            FSeek(AISAVE);
            int AI;
        } else {
            SAVELOC = FTell();
            FSeek(AISAVE);
            int AI;
            FSeek(SAVELOC);
        }
        DATASIZE1 data;
        }

        if(DataSize == 2){
        i += 114;
        int AITEST<hidden=true>;
        if (AITEST != -1) {
            AISAVE = (FTell() - 4);
            FSeek(AISAVE);
            int AI;
        } else {
            SAVELOC = FTell();
            FSeek(AISAVE);
            int AI;
            FSeek(SAVELOC);
        }
        DATASIZE2 data;
        }

        if(DataSize == 3){
        i += 114;
        int AITEST<hidden=true>;
        if (AITEST != -1) {
            AISAVE = (FTell() - 4);
            FSeek(AISAVE);
            int AI;
        } else {
            SAVELOC = FTell();
            FSeek(AISAVE);
            int AI;
            FSeek(SAVELOC);
        }
        DATASIZE3 data;
        }

        if(DataSize == 4){
        i += 114;
        int AITEST<hidden=true>;
        if (AITEST != -1) {
            AISAVE = (FTell() - 4);
            FSeek(AISAVE);
            int AI;
        } else {
            SAVELOC = FTell();
            FSeek(AISAVE);
            int AI;
            FSeek(SAVELOC);
        }
        DATASIZE4 data;
        }
    }
} AI3<name="AI Target", open=true>;
