//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: dz.bt
//   Authors: Hellacopters
//   Version: 1.0
//   Purpose: Parse DZ zip files
//  Category: OO_Asset
// File Mask: *.dz
//  ID Bytes: 48 43 41 00 // HCA\0
//   History: 
//   1.0   Initial Release
//------------------------------------------------

void Align(int n) {
    local int value = FTell() % n;

    if (value) {
        FSkip(n - value);
    }
}

struct FILE {
    LittleEndian();
    int CHUNKS <name="Chunks", fgcolor=cLtBlue>;
    int SIZE <fgcolor=cRed>;
    int CHUCK_LOC[CHUNKS]<name="Locations for chunks", fgcolor=cLtBlue>;
    local int i <hidden=true> = 0;

    for(i = 0;i < CHUNKS;i++)
    {
        struct ZIPCHUNK {
            Align(128);
            int TMP <hidden=true>;
            FSkip(-4);
            if(TMP+4 == CHUCK_LOC[i]){
                int ZIP_SIZE <fgcolor=cRed>;
                byte ZIPPED_DATA[ZIP_SIZE] <fgcolor=cPurple>;
            } else {
                byte RAW[TMP+4] <fgcolor=cPurple>;
            }
        } zip_chunk<name="chunk", open=true>;
    }
    
}File<name=".dz zip file", open=true>;