//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: EnemyFormationFix.bin
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: OO_Asset
// File Mask: EnemyFormationFix.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct FormationEntry {
    short id;
    short data2;
    short data3;
    short data4;
    short data5;
    short data6;
    short data7;
    short data8;
}Entry;

struct FormationFix {
    local int size = FileSize() / 16;
    FormationEntry data[size]<open=true>;
} Formation<open=true>;