//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: talk_emotion.bin
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: OO_Asset
// File Mask: talk_emotion.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct BATTLESTRUCT {
    int UNK0;
    int img_index;
    int UNK2;
} BATTLEStruct;

struct XL20 {
    BATTLEStruct entries[FileSize()/12]<name="Structs", open=true, optimize=false>;
} XL<name="XL20", open=true>;