//------------------------------------------------
//--- 010 Editor v9.1.0 Binary Template
//
//      File: XL20.bt
//   Authors: Yretenai
//   Version: 1.0
//   Purpose: Parse struct-like (constant size) data
//  Category: OO_Data
// File Mask: mst_enemy.bin
//  ID Bytes: 58 4C 14 00
//   History:
//   1.0    2020-06-26  Yretenai: Initial File
//------------------------------------------------

LittleEndian();
local int cGrayZone = 0xd9dadc;

local int cOrange = 0xaae3f9;

// !! ADD STRUCT DATA HERE
// See DFFOO subdir
typedef struct XL20STRUCT {
	int enemy_id;
	int asset_data;
    int enemy_type;
    int Realm;
    int unknown5;
    int unknown6;
	int ChasePoints;
	short avoid_;
	short unknown9;
    byte flying_;
    byte sp_dmg_mot_;
	int melee_resist;
	int ranged_resist;
	int magic_resist;
	int unknown13;
	int fire_resist;
	int ice_resist;
	int thunder_resist;
	int wind_resist;
	int earth_resist;
	int water_resist;
	int dark_resist;
	int holy_resist;
	int unknown22;
	int unknown23;
	int unknown24;
	int unknown25;
	int unknown26;
	int unknown27;
	int unknown28;
	int unknown29;
	int unknown30;
	int unknown31;
	int unknown32;
	int unknown33;
	int unknown34;
	int unknown35;
	int unknown36;
	int unknown37;
	int unknown38;
	int unknown39;
	int unknown40;
	int unknown41;
	int unknown42;
	int unknown43;
	int unknown74;
	int unknown75;
	int unknown76;
	int unknown77;
	int unknown78;
	int unknown79;
	int unknown80;
	int unknown81;
	int unknown82;
} XL20Struct;

struct XL20 {
    ushort magic<name="Magic", comment="XL">;
    ushort version<name="Version", comment="0x14">;
    int count<name="Count">;
    int max_size<name="Max Size", comment="Not per se actual max size, defines how much memory to allocate to deserialize. Usually aligned to 8 or 16 bytes.">;
    int start<name="Start Pointer">;
    XL20Struct entries[count]<name="Structs", optimize=false>;
} XL<name="XL20", open=true>;
