//------------------------------------------------
//--- 010 Editor v9.1.0 Binary Template
//
//      File: XL20.bt
//   Authors: Yretenai
//   Version: 1.0
//   Purpose: Parse struct-like (constant size) data
//  Category: OO_Data
// File Mask: mst_battle_enemy.bin
//  ID Bytes: 58 4C 14 00
//   History:
//   1.0    2020-06-26  Yretenai: Initial File
//------------------------------------------------

LittleEndian();

typedef struct XL20STRING {
    int size<name="Length">;
    char text[size]<name="Text">;
} XL20String;


local int cGrayZone = 0xd9dadc;

local int cOrange = 0xaae3f9;


// !! ADD STRUCT DATA HERE
// See DFFOO subdir
typedef struct XL20STRUCT {
    int Id;
    int enemy_id;
    int ai_;
    int ailmentcast1;
    int ailmentcast2;
    int ailmentcast3;
    int ailmentcast4;
    int ailmentcast5;
    int ailmentcast6;
    int ailmentcast7;
    int ailmentcast8;
    int ailmentcast9;
    int ailmentcast10;
    int ailmentcast11;
    int ailmentcast12;
    int ailmentcast13;
    int ailmentcast14;
    int ailmentcast15;
    int ailmentrank1;
    int ailmentrank2;
    int ailmentrank3;
    int ailmentrank4;
    int ailmentrank5;
    int ailmentrank6;
    int ailmentrank7;
    int ailmentrank8;
    int ailmentrank9;
    int ailmentrank10;
    int ailmentrank11;
    int ailmentrank12;
    int ailmentrank13;
    int ailmentrank14;
    int ailmentrank15;
    short AilmentTurns1;
    short AilmentTurns2;
    short AilmentTurns3;
    short AilmentTurns4;
    short AilmentTurns5;
    short AilmentTurns6;
    short AilmentTurns7;
    short AilmentTurns8;
    short AilmentTurns9;
    short AilmentTurns10;
    short AilmentTurns11;
    short AilmentTurns12;
    short AilmentTurns13;
    short AilmentTurns14;
    short AilmentTurns15;
    short first_attack_flag_;
    int cond_1;
    int cond_2;
    int cond_3;
    int cond_4;
    int cond_5;
    int cond_6;
    int cond_7;
    int cond_8;
    int cond_9;
    int cond_10;
    int cond_11;
    int cond_12;
    int cond_13;
    int cond_14;
    int cond_15;
    int cond_1_arg1;
    int cond_2_arg1;
    int cond_3_arg1;
    int cond_4_arg1;
    int cond_5_arg1;
    int cond_6_arg1;
    int cond_7_arg1;
    int cond_8_arg1;
    int cond_9_arg1;
    int cond_10_arg1;
    int cond_11_arg1;
    int cond_12_arg1;
    int cond_13_arg1;
    int cond_14_arg1;
    int cond_15_arg1;
    int cond_1_arg2;
    int cond_2_arg2;
    int cond_3_arg2;
    int cond_4_arg2;
    int cond_5_arg2;
    int cond_6_arg2;
    int cond_7_arg2;
    int cond_8_arg2;
    int cond_9_arg2;
    int cond_10_arg2;
    int cond_11_arg2;
    int cond_12_arg2;
    int cond_13_arg2;
    int cond_14_arg2;
    int cond_15_arg2;
    int ailmentcast1_arg1;
    int ailmentcast2_arg1;
    int ailmentcast3_arg1;
    int ailmentcast4_arg1;
    int ailmentcast5_arg1;
    int ailmentcast6_arg1;
    int ailmentcast7_arg1;
    int ailmentcast8_arg1;
    int ailmentcast9_arg1;
    int ailmentcast10_arg1;
    int ailmentcast11_arg1;
    int ailmentcast12_arg1;
    int ailmentcast13_arg1;
    int ailmentcast14_arg1;
    int ailmentcast15_arg1;
    int ailmentcast1_arg2;
    int ailmentcast2_arg2;
    int ailmentcast3_arg2;
    int ailmentcast4_arg2;
    int ailmentcast5_arg2;
    int ailmentcast6_arg2;
    int ailmentcast7_arg2;
    int ailmentcast8_arg2;
    int ailmentcast9_arg2;
    int ailmentcast10_arg2;
    int ailmentcast11_arg2;
    int ailmentcast12_arg2;
    int ailmentcast13_arg2;
    int ailmentcast14_arg2;
    int ailmentcast15_arg2;
    int summon_enemy_id;
    int summon_enemy_id_1;
    int summon_stl_disp_flag;
    int summon_stl_disp_flag_1;
    int summon_dead_flag;
    int summon_dead_flag_1;
    int summon_lv_;
    int summon_lv__1;
    int appear_type_;
    int over_kill_class_id;
    int final_attack_ability_slot_;
    int all_ailment_resist_rank_;
    int ailment_resist_cast_type_;
    int ailment_resist_cast_type__1;
    int ailment_resist_cast_type__2;
    int ailment_resist_cast_type__3;
    int ailment_resist_cast_type__4;
    int ailment_resist_cast_type__5;
    int ailment_resist_cast_type__6;
    int ailment_resist_cast_type__7;
    int ailment_resist_cast_type__8;
    int ailment_resist_cast_type__9;
    int ailment_resist_rank_;
    int ailment_resist_rank__1;
    int ailment_resist_rank__2;
    int ailment_resist_rank__3;
    int ailment_resist_rank__4;
    int ailment_resist_rank__5;
    int ailment_resist_rank__6;
    int ailment_resist_rank__7;
    int ailment_resist_rank__8;
    int ailment_resist_rank__9;
    int use_big_boss_pursuit;
    short genuine_request_flag;
    short recast_efficiency;
    int enemy_resist_id;
    int desc;
    int max_recast_;
    int max_recast_1;
    int max_recast_2;
    int max_recast_3;
    int max_recast_4;
    int initial_recast_;
    int class_id_;
    int ailment_id_for_lv_cond_;
    byte final_attack_flag;
    byte final_attack_force_all_flag;
    byte force_boss_dead_motion_flag;
    byte sp_dead_motion_flag;
    byte show_recast;
    byte boss_appear_voice;
    byte reset_recast_on_summon;
    int ability_recover_id_;
    byte bonus_enemy_flag_;
    byte use_unique_gauge_height_flag_;

    int ailment_rank_alt_;
	int ailment_rank_alt_1;
	int ailment_rank_alt_2;
	int ailment_rank_alt_3;
	int ailment_rank_alt_4;
	int ailment_rank_alt_5;
	int ailment_rank_alt_6;
	int ailment_rank_alt_7;
	int ailment_rank_alt_8;
	int ailment_rank_alt_9;
	int ailment_rank_alt_10;
	int ailment_rank_alt_11;
	int ailment_rank_alt_12;
	int ailment_rank_alt_13;
	int ailment_rank_alt_14;

	int ailment_arg1_alt_;
	int ailment_arg1_alt_1;
	int ailment_arg1_alt_2;
	int ailment_arg1_alt_3;
	int ailment_arg1_alt_4;
	int ailment_arg1_alt_5;
	int ailment_arg1_alt_6;
	int ailment_arg1_alt_7;
	int ailment_arg1_alt_8;
	int ailment_arg1_alt_9;
	int ailment_arg1_alt_10;
	int ailment_arg1_alt_11;
	int ailment_arg1_alt_12;
	int ailment_arg1_alt_13;
	int ailment_arg1_alt_14;
	
	int ailment_arg2_alt_;
	int ailment_arg2_alt_1;
	int ailment_arg2_alt_2;
	int ailment_arg2_alt_3;
	int ailment_arg2_alt_4;
	int ailment_arg2_alt_5;
	int ailment_arg2_alt_6;
	int ailment_arg2_alt_7;
	int ailment_arg2_alt_8;
	int ailment_arg2_alt_9;
	int ailment_arg2_alt_10;
	int ailment_arg2_alt_11;
	int ailment_arg2_alt_12;
	int ailment_arg2_alt_13;
	int ailment_arg2_alt_14;

    XL20String start<name="name_str">;
    XL20String start<name="hp_gauge_separator_">;
} XL20Struct;

struct XL20 {
    ushort magic<name="Magic", comment="XL">;
    ushort version<name="Version", comment="0x14">;
    int count<name="Count">;
    int max_size<name="Max Size", comment="Not per se actual max size, defines how much memory to allocate to deserialize. Usually aligned to 8 or 16 bytes.">;
    int start<name="Start Pointer">;
    XL20Struct entries[count]<name="Structs", optimize=false>;
} XL<name="XL20", open=true>;
