//------------------------------------------------
//--- 010 Editor v9.1.0 Binary Template
//
//      File: XL20.bt
//   Authors: Hellacopters
//   Version: 1.0
//   Purpose: Parse struct-like (constant size) data
//  Category: OO_Data
// File Mask: mst_character.bin
//  ID Bytes: 58 4C 14 00
//   History:
//   1.0    2020-09-06  Yretenai: Initial File
//------------------------------------------------

LittleEndian();

typedef struct XL20STRING {
    int size<name="Length">;
    if(size != -1){
        char text[size]<name="Text">;
    }
} XL20String;

typedef struct XL20NAME {
    char text[0x20]<name="Text">;
} XL20Name;

typedef struct XL20NAMETWO {
    char text[0x60]<name="Text">;
} XL20NameTwo;

typedef struct XL20NAMETHREE {
    char text[0x40]<name="Text">;
} XL20NameThree;

// !! ADD STRUCT DATA HERE
// See DFFOO subdir
typedef struct XL20STRUCT {
    int id;
    XL20Name start<name="name">;
	XL20Name start<name="sort_name">;
    int unit_type_id;
    int still_id;
    int series_id;
    int weapon;
	int protector;
	int color_id;
	int physical;
	int magical;
	int pursuit_type;
	int level_up_pattern_id;
	int crystal_awakening_pattern_id;
	int ui_h_tgt;
	int ui_h_tgt_1;
	int ui_h_tgt_2;
	int ui_h_brv;
	int ui_h_dmg0;
	int ui_h_dmg1;
	int character_physique;
    int weapon_hand;
	int ui_chara_direction_id;
	int ex_ability_hand_type_id;
	int ex_ability_type_id;
	short burst_bgm_id;
	int burst_finish_camera_id;
	int burst_finish_camera_id_1;
	int burst_finish_camera_id_2;
	short bw_bgm_id;
	int stand_adjust_event;
	int stand_adjust_battle;
	int sort_num;
	XL20NameTwo start<name="full_name">;
	XL20NameThree start<name="cv_name">;
	XL20String start<name="chara_introduction">;
	int status_rank_hp;
	int status_rank_brv_default;
	int status_rank_brv_max;
	int status_rank_atk;
	int status_rank_def;
	int tatus_rank_agi;
	int chapter_id;
	int chara_group;
	int series_sort_id;
	int series_in_sort_id;
	int detailed_series_id;
	int recast_efficiency;
	int unique_chara_id;
	int servent_ai;
	int hidden_bone_id;
	int hidden_bone_id_1;
	int hidden_bone_id_2;
	int hidden_bone_id_3;
	int hidden_bone_id_4;
	int hidden_bone_show_id;
	int ex_slot_type;
	int unknown57;
	int unknown58;
	int unknown59;
	int unknown60;
    int unknown61;
    int unknown62;
    int unknown63;
    int unknown64;
    int unknown65;
    int cutin_voice_id;
    XL20STRING start<name="cutin_words">;
    int partner_chara_id;
    int partner_weapon_model;   
    short partner_cutin_motion_id;
    int partner_cutin_voice_id;
    XL20STRING start<name="partner_cutin_words">;
    int cutin_2_voice_id;
    XL20STRING start<name="cutin_2_words">;
    int partner_cutin_2_voice_id;
    XL20STRING start<name="partner_cutin_2_words">;
} XL20Struct;

struct XL20 {
    ushort magic<name="Magic", comment="XL">;
    ushort version<name="Version", comment="0x14">;
    int count<name="Count">;
    int max_size<name="Max Size", comment="Not per se actual max size, defines how much memory to allocate to deserialize. Usually aligned to 8 or 16 bytes.">;
    int start<name="Start Pointer">;
    XL20Struct entries[count]<name="Structs", optimize=false>;
} XL<name="XL20", open=true>;
